language: go
go:
  - 1.3.3
before_install:
  - set PATH="$PATH:$HOME/gopath/bin/"
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get github.com/darkhelmet/manbearpig
script:
  - goveralls -repotoken uRYe7MrN9maQ6amzLvRwjTVFxonK9SFAj
after_script:
  - ./check_tests -v
